{
  "name": "test-github-actions-deploy-gh-pages",
  "version": "0.0.1",
  "author": "Jason Feng <solidzoro@live.com>",
  "license": "UNLICENSED",
  "private": true,
  "sideEffects": true,
  "scripts": {
    "-------------------------------- LINT ----": "----",
    "tsc-check": "tsc -v && tsc --noEmit",
    "lint-staged-check": "lint-staged",
    "format": "prettier --write --cache \"src/**/*.{ts,js,tsx,jsx,json,css,less,scss,sass}\"",
    "lint": "eslint -v && eslint ./src",
    "fix": "eslint -v && eslint --fix --cache --cache-location \"./node_modules/.cache/eslint/\" ./src",
    "fix-eslint": "rimraf node_modules/.cache/.eslintcache && rimraf .eslintcache && npx yarn-deduplicate && yarn install",
    "-------------------------------- TOOL ----": "----",
    "nuke": "rimraf build && rimraf yarn.lock && rimraf node_modules && yarn",
    "clear": "rimraf build",
    "icons": "react-icons-builder --src ./src/assets/react-icons --dist ./src/libs/react-icons-ext",
    "__prepare": "husky install",
    "__TEMP_IGNORE__prebuild": "updd --only-lock",
    "sync-js-var-to-css": "./scripts/utils/sync-js-var-to-css.js",
    "sync-dotenv-to-github-secrets": "node ./.github/scripts/sync-dotenv-to-github-secrets.js",
    "-------------------------------- CDN ----": "----",
    "__TEMP_IGNORE__sync-to-cdn": "NODE_ENV=production qiniu-cdn-sync --refresh-cdn",
    "-------------------------------- VERSION ----": "----",
    "__versionup:hotfix__": "e.g. yarn versionup:hotfix 2.71.2-f0",
    "versionup:hotfix": "standard-version -r",
    "versionup": "standard-version -r patch",
    "versionup:minor": "standard-version -r minor",
    "versionup:major": "standard-version -r major",
    "versionup:init": "standard-version --first-release",
    "push-alltags": "git push --follow-tags",
    "-------------------------------- TEST ----": "----",
    "test": "jest",
    "testcra": "craco test",
    "-------------------------------- DEV ----": "----",
    "dev": "yarn start",
    "devs": "HTTPS=true PORT=4433 SSL_CRT_FILE=scripts/ssl/cert.crt SSL_KEY_FILE=scripts/ssl/cert.key yarn start",
    "start": "craco start",
    "start-vvv": "yarn start --verbose | cat",
    "analyze": "NODE_ENV=production yarn build --analyze",
    "vvv": "yarn analyze",
    "-------------------------------- PREPROD ----": "----",
    "serve": "serve -s build-local",
    "serves": "serve -s build-local --ssl-cert scripts/ssl/cert.crt --ssl-key scripts/ssl/cert.key",
    "buildserve": "yarn build && sh gen-build-to-build-local.sh && yarn serve",
    "buildserve-debug": "yarn build --debug && sh gen-build-to-build-local.sh && yarn serve",
    "buildserves": "yarn build && sh gen-build-to-build-local.sh && yarn serves",
    "-------------------------------- DEBUG ----": "----",
    "dev-debug": "yarn dev | cat",
    "devs-debug": "yarn devs | cat",
    "serve-debug": "yarn build --optimizationless && serve -s build",
    "build-debug": "yarn build --optimizationless",
    "-------------------------------- PROD ----": "----",
    "build": "GENERATE_SOURCEMAP=false craco build",
    "-------------------------------- GEN ----": "----",
    "genantd": "ts-node --project ./tsconfig.node.json ./scripts/antd/genAntdCss.tsx"
  },
  "config": {
    "commitizen": {
      "INSTALL_TIPS": "npm i -g commitizen git-cz",
      "path": "git-cz"
    }
  },
  "dependencies": {},
  "devDependencies": {}
}
